('杜甫','《春望》','春','战争','爱国','杜甫诗集\春望\春望.txt','杜甫诗集\春望\春望注.txt','杜甫诗集\春望\春望译.txt','杜甫诗集\春望\春望赏.txt'),
('杜甫','《春夜喜雨》','春','雨','抒情','杜甫诗集\春夜喜雨\春夜喜雨.txt','杜甫诗集\春夜喜雨\春夜喜雨注.txt','杜甫诗集\春夜喜雨\春夜喜雨译.txt','杜甫诗集\春夜喜雨\春夜喜雨赏.txt'),
('杜甫','《望岳》','其他','山','抒情','杜甫诗集\望岳\望岳.txt','杜甫诗集\望岳\望岳注.txt','杜甫诗集\望岳\望岳译.txt','杜甫诗集\望岳\望岳赏.txt'),
('杜甫','《绝句》','春','写景','抒情','杜甫诗集\绝句\绝句.txt','杜甫诗集\绝句\绝句注.txt','杜甫诗集\绝句\绝句译.txt','杜甫诗集\绝句\绝句赏.txt'),
('杜甫','《登高》','秋','写景','抒情','杜甫诗集\登高\登高.txt','杜甫诗集\登高\登高注.txt','杜甫诗集\登高\登高译.txt','杜甫诗集\登高\登高赏.txt'),
('杜甫','《蜀相》','其他','诸葛亮','怀古','杜甫诗集\蜀相\蜀相.txt','杜甫诗集\蜀相\蜀相注.txt','杜甫诗集\蜀相\蜀相译.txt','杜甫诗集\蜀相\蜀相赏.txt'),
('杜甫','《登岳阳楼》','其他','写景','抒情','杜甫诗集\登岳阳楼\登岳阳楼.txt','杜甫诗集\登岳阳楼\登岳阳楼注.txt','杜甫诗集\登岳阳楼\登岳阳楼译.txt','杜甫诗集\登岳阳楼\登岳阳楼赏.txt'),
('杜甫','《八阵图》','其他','三国','怀古','杜甫诗集\八阵图\八阵图.txt','杜甫诗集\八阵图\八阵图注.txt','杜甫诗集\八阵图\八阵图译.txt','杜甫诗集\八阵图\八阵图赏.txt'),
('杜甫','《春日忆李白》','春','李白','抒情','杜甫诗集\春日忆李白\春日忆李白.txt','杜甫诗集\春日忆李白\春日忆李白注.txt','杜甫诗集\春日忆李白\春日忆李白译.txt','杜甫诗集\春日忆李白\春日忆李白赏.txt'),
('杜甫','《归雁》','春','大雁','抒情','杜甫诗集\归雁\归雁.txt','杜甫诗集\归雁\归雁注.txt','杜甫诗集\归雁\归雁译.txt','杜甫诗集\归雁\归雁赏.txt'),
('杜甫','《日暮》','其他','写景','抒情','杜甫诗集\日暮\日暮.txt','杜甫诗集\日暮\日暮注.txt','杜甫诗集\日暮\日暮译.txt','杜甫诗集\日暮\日暮赏.txt'),
('杜甫','《漫成一绝》','其他','写景','抒情','杜甫诗集\漫成一绝\漫成一绝.txt','杜甫诗集\漫成一绝\漫成一绝注.txt','杜甫诗集\漫成一绝\漫成一绝.txt','杜甫诗集\漫成一绝\漫成一绝赏.txt'),
('杜甫','《咏春笋》','春','春笋','抒情','杜甫诗集\咏春笋\咏春笋.txt','杜甫诗集\咏春笋\咏春笋注.txt','杜甫诗集\咏春笋\咏春笋译.txt','杜甫诗集\咏春笋\咏春笋赏.txt'),
('杜甫','《送远》','其他','叙事','送别','杜甫诗集\送远\送远.txt','杜甫诗集\送远\送远注.txt','杜甫诗集\送远\送远.txt','杜甫诗集\送远\送远赏.txt'),
('杜甫','《堂成》','其他','写景','抒情','杜甫诗集\堂成\堂成.txt','杜甫诗集\堂成\堂成注.txt','杜甫诗集\堂成\堂成.txt','杜甫诗集\堂成\堂成赏.txt'),
('杜甫','《野人送朱樱》','其他','叙事','抒情','杜甫诗集\野人送朱樱\野人送朱樱.txt','杜甫诗集\野人送朱樱\野人送朱樱注.txt','杜甫诗集\野人送朱樱\野人送朱樱译.txt','杜甫诗集\野人送朱樱\野人送朱樱赏.txt'),
('杜甫','《叹庭前甘菊花》','其他','菊花','抒情','杜甫诗集\叹庭前甘菊花\叹庭前甘菊花.txt','杜甫诗集\叹庭前甘菊花\叹庭前甘菊花注.txt','杜甫诗集\叹庭前甘菊花\叹庭前甘菊花译.txt','杜甫诗集\叹庭前甘菊花\叹庭前甘菊花赏.txt'),
('杜甫','《野望》','秋','写景','抒情','杜甫诗集\野望\野望.txt','杜甫诗集\野望\野望注.txt','杜甫诗集\野望\野望译.txt','杜甫诗集\野望\野望赏.txt'),
('杜甫','《宾至》','其他','叙事','抒情','杜甫诗集\宾至\宾至.txt','杜甫诗集\宾至\宾至注.txt','杜甫诗集\宾至\宾至译.txt','杜甫诗集\宾至\宾至赏.txt'),
('杜甫','《宿赞公房》','其他','叙事','抒情','杜甫诗集\宿赞公房\宿赞公房.txt','杜甫诗集\宿赞公房\宿赞公房注.txt','杜甫诗集\宿赞公房\宿赞公房译.txt','杜甫诗集\宿赞公房\宿赞公房赏.txt'),
('杜甫','《送路六侍御入朝》','其他','叙事','抒情','杜甫诗集\送路六侍御入朝\送路六侍御入朝.txt','杜甫诗集\送路六侍御入朝\送路六侍御入朝.txt','杜甫诗集\送路六侍御入朝\送路六侍御入朝.txt','杜甫诗集\送路六侍御入朝\送路六侍御入朝赏.txt'),




春    战争    爱国
春     雨       抒情
山    抒情
春     写景    抒情
秋    写景      抒情
诸葛亮   怀古
写景    抒情
三国   怀古
春   李白  抒情
春    大雁    抒情
写景    抒情
写景   抒情
春  春笋   抒情
叙事  送别
写景     抒情
叙事   抒情
菊花  抒情
秋  写景  抒情
叙事   抒情
叙事  抒情
叙事   抒情