use master
go

if exists(select*from sysdatabases where name='AntiqueDB')
drop database AntiqueDB
go

create database AntiqueDB
on primary
(
   name='AntiqueDB_data',
   filename='E:\DB\AntiqueDB_data.mdf',
   size=50MB,
   filegrowth=20MB
)
log on
(
   name='AntiqueDB_log',
   filename='E:\DB\AntiqueDB_log.ldf',
   size=30MB,
   filegrowth=10MB
)
go

use AntiqueDB
go

if exists(select*from sysobjects where name='PoetryTB')
drop table PoetryTB
go

create table PoetryTB
(
   PoetryID int identity(1001,1)primary key,
   PoetryAuthor varchar(20)not null,
   PoetryName varchar(100)not null,
   PoetrySeason varchar(10)not null,
   PoetryFeature varchar(20)not null,
   PoetryClass varchar(20)not null,
   PoetryContent varchar(100)not null,
   PoetryZhu varchar(100)not null,
   PoetryYi varchar(100)not null,
   PoetryShang varchar(100)not null,
)
go

insert into PoetryTB(PoetryAuthor,PoetryName,PoetrySeason,PoetryFeature,PoetryClass,PoetryContent,PoetryZhu,PoetryYi,PoetryShang)values
('白居易','《野草》','春','江水','抒情','E:\\Antique\白居易诗词\野草\野草.txt','E:\\Antique\白居易诗词\野草\野草注.txt','E:\\Antique\白居易诗词\野草\野草译.txt','E:\\Antique\白居易诗词\野草\野草赏.txt'),
('白居易','《蓝桥驿见元九诗》','其他','秦岭','叙事','E:\\Antique\白居易诗词\蓝桥驿见元九诗\蓝桥驿见元九诗.txt','E:\\Antique\白居易诗词\蓝桥驿见元九诗\蓝桥驿见元九诗注.txt','E:\\Antique\白居易诗词\蓝桥驿见元九诗\蓝桥驿见元九诗译.txt','E:\\Antique\白居易诗词\蓝桥驿见元九诗\蓝桥驿见元九诗赏.txt'),
('白居易','《咏菊》','冬','寒霜','叙事','E:\\Antique\白居易诗词\咏菊\咏菊.txt','E:\\Antique\白居易诗词\咏菊\咏菊注.txt','E:\\Antique\白居易诗词\咏菊\咏菊译.txt','E:\\Antique\白居易诗词\咏菊\咏菊赏.txt'),
('白居易','《早春》','春','白雪','抒情','E:\\Antique\白居易诗词\早春\早春.txt','E:\\Antique\白居易诗词\早春\早春注.txt','E:\\Antique\白居易诗词\早春\早春译.txt','E:\\Antique\白居易诗词\早春\早春赏.txt'),
('白居易','《后宫词》','其他','宫女','抒情','E:\\Antique\白居易诗词\后宫词\后宫词.txt','E:\\Antique\白居易诗词\后宫词\后宫词注.txt','E:\\Antique\白居易诗词\后宫词\后宫词译.txt','E:\\Antique\白居易诗词\后宫词\后宫词赏.txt'),
('白居易','《杨柳枝词》','春','柳枝','抒情','E:\\Antique\白居易诗词\杨柳枝词\杨柳枝词.txt','E:\\Antique\白居易诗词\杨柳枝词\杨柳枝词注.txt','E:\\Antique\白居易诗词\杨柳枝词\杨柳枝词译.txt','E:\\Antique\白居易诗词\杨柳枝词\杨柳枝词赏.txt'),
('白居易','《秋夕》','其他','月光','抒情','E:\\Antique\白居易诗词\秋夕\秋夕.txt','E:\\Antique\白居易诗词\秋夕\秋夕注.txt','E:\\Antique\白居易诗词\秋夕\秋夕译.txt','E:\\Antique\白居易诗词\秋夕\秋夕赏.txt'),
('白居易','《观游鱼》','其他','鱼儿','叙事','E:\\Antique\白居易诗词\观游鱼\观游鱼.txt','E:\\Antique\白居易诗词\观游鱼\观游鱼注.txt','E:\\Antique\白居易诗词\观游鱼\观游鱼译.txt','E:\\Antique\白居易诗词\观游鱼\观游鱼赏.txt'),
('白居易','《遗爱寺》','其他','石头','叙事','E:\\Antique\白居易诗词\遗爱寺\遗爱寺.txt','E:\\Antique\白居易诗词\遗爱寺\遗爱寺注.txt','E:\\Antique\白居易诗词\遗爱寺\遗爱寺译.txt','E:\\Antique\白居易诗词\遗爱寺\遗爱寺赏.txt'),
('白居易','《李白墓》','其他','其他','叙事','E:\\Antique\白居易诗词\李白墓\李白墓.txt','E:\\Antique\白居易诗词\李白墓\李白墓注.txt','E:\\Antique\白居易诗词\李白墓\李白墓译.txt','E:\\Antique\白居易诗词\李白墓\李白墓赏.txt'),
('白居易','《望驿台》','春','花','抒情','E:\\Antique\白居易诗词\望驿台\望驿台.txt','E:\\Antique\白居易诗词\望驿台\望驿台注.txt','E:\\Antique\白居易诗词\望驿台\望驿台译.txt','E:\\Antique\白居易诗词\望驿台\望驿台赏.txt'),
('白居易','《村夜》','冬','寒霜','叙事','E:\\Antique\白居易诗词\村夜\村夜.txt','E:\\Antique\白居易诗词\村夜\村夜注.txt','E:\\Antique\白居易诗词\村夜\村夜译.txt','E:\\Antique\白居易诗词\村夜\村夜赏.txt'),
('白居易','《采莲曲》','春','劳作','爱情','E:\\Antique\白居易诗词\采莲曲\采莲曲.txt','E:\\Antique\白居易诗词\采莲曲\采莲曲注.txt','E:\\Antique\白居易诗词\采莲曲\采莲曲译.txt','E:\\Antique\白居易诗词\采莲曲\采莲曲赏.txt'),
('白居易','《清明夜》','春','清明','抒情','E:\\Antique\白居易诗词\清明夜\清明夜.txt','E:\\Antique\白居易诗词\清明夜\清明夜注.txt','E:\\Antique\白居易诗词\清明夜\清明夜译.txt','E:\\Antique\白居易诗词\清明夜\清明夜赏.txt'),
('白居易','《花非花》','其他','花','爱情','E:\\Antique\白居易诗词\花非花\花非花.txt','E:\\Antique\白居易诗词\花非花\花非花注.txt','E:\\Antique\白居易诗词\花非花\花非花译.txt','E:\\Antique\白居易诗词\花非花\花非花赏.txt'),
('白居易','《问刘十九》','冬','雪','叙事','E:\\Antique\白居易诗词\问刘十九\问刘十九.txt','E:\\Antique\白居易诗词\问刘十九\问刘十九注.txt','E:\\Antique\白居易诗词\问刘十九\问刘十九译.txt','E:\\Antique\白居易诗词\问刘十九\问刘十九赏.txt'),
('白居易','《夜雪》','冬','雪','叙事','E:\\Antique\白居易诗词\夜雪\夜雪.txt','E:\\Antique\白居易诗词\夜雪\夜雪注.txt','E:\\Antique\白居易诗词\夜雪\夜雪译.txt','E:\\Antique\白居易诗词\夜雪\夜雪赏.txt'),
('白居易','《池上》','夏','莲花','叙事','E:\\Antique\白居易诗词\池上\池上.txt','E:\\Antique\白居易诗词\池上\池上注.txt','E:\\Antique\白居易诗词\池上\池上译.txt','E:\\Antique\白居易诗词\池上\池上赏.txt'),
('白居易','《南浦别》','其他','风','送别','E:\\Antique\白居易诗词\南浦别\南浦别.txt','E:\\Antique\白居易诗词\南浦别\南浦别注.txt','E:\\Antique\白居易诗词\南浦别\南浦别译.txt','E:\\Antique\白居易诗词\南浦别\南浦别赏.txt'),
('白居易','《大林寺桃花》','春','桃花','抒情','E:\\Antique\白居易诗词\大林寺桃花\大林寺桃花.txt','E:\\Antique\白居易诗词\大林寺桃花\大林寺桃花注.txt','E:\\Antique\白居易诗词\大林寺桃花\大林寺桃花译.txt','E:\\Antique\白居易诗词\大林寺桃花\大林寺桃花赏.txt'),
('白居易','《暮江吟》','秋','月','抒情','E:\\Antique\白居易诗词\暮江吟\暮江吟.txt','E:\\Antique\白居易诗词\暮江吟\暮江吟注.txt','E:\\Antique\白居易诗词\暮江吟\暮江吟译.txt','E:\\Antique\白居易诗词\暮江吟\暮江吟赏.txt'),
('白居易','《忆江南・江南好》','春','风','送别','E:\\Antique\白居易诗词\忆江南・江南好\忆江南・江南好.txt','E:\\Antique\白居易诗词\忆江南・江南好\忆江南・江南好注.txt','E:\\Antique\白居易诗词\忆江南・江南好\忆江南・江南好译.txt','E:\\Antique\白居易诗词\忆江南・江南好\忆江南・江南好赏.txt'),
('苏轼','《水调歌头・明月几时有》','月','情','抒情','E:\\Antique\苏轼\水调歌头明月几时有\水调歌头明月几时有.txt','E:\\Antique\苏轼\水调歌头明月几时有\水调歌头明月几时有注.txt','E:\\Antique\苏轼\水调歌头明月几时有\水调歌头明月几时有译.txt','E:\\Antique\苏轼\水调歌头明月几时有\水调歌头明月几时有赏.txt'),
('苏轼','《念奴娇・赤壁怀古》','月','情','抒情','E:\\Antique\苏轼\水念奴娇・赤壁怀古\念奴娇赤壁怀古.txt','E:\\Antique\苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古注.txt','E:\\Antique\苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古译.txt','E:\\Antique\苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古赏.txt'),
('苏轼','《江城子・乙卯正月二十日夜记梦》','月','情','抒情','E:\\Antique\苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦.txt','E:\\Antique\苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦注.txt','E:\\Antique\苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦译.txt','E:\\Antique\苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦赏.txt'),
('苏轼','《浣溪沙・游蕲水清泉寺》','月','情','抒情','E:\\Antique\苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺.txt','E:\\Antique\苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺注.txt','E:\\Antique\苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺译.txt','E:\\Antique\苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺赏.txt'),
('苏轼','《江城子・密州出猎》','月','情','抒情','E:\\Antique\苏轼\江城子密州出猎\江城子密州出猎.txt','E:\\Antique\苏轼\江城子密州出猎\江城子密州出猎注.txt','E:\\Antique\苏轼\江城子密州出猎\江城子密州出猎译.txt','E:\\Antique\苏轼\江城子密州出猎\江城子密州出猎赏.txt'),
('苏轼','《题西林壁》','月','情','抒情','E:\\Antique\苏轼\题西林壁\题西林壁.txt','E:\\Antique\苏轼\题西林壁\题西林壁注.txt','E:\\Antique\苏轼\题西林壁\题西林壁译.txt','E:\\Antique\苏轼\题西林壁\题西林壁赏.txt'),
('苏轼','《记承天寺夜游》','月','情','抒情','E:\\Antique\苏轼\记承天寺夜游\记承天寺夜游.txt','E:\\Antique\苏轼\记承天寺夜游\记承天寺夜游注.txt','E:\\Antique\苏轼\记承天寺夜游\记承天寺夜游译.txt','E:\\Antique\苏轼\记承天寺夜游\记承天寺夜游赏.txt'),
('苏轼','《饮湖上初晴后雨二首》','月','情','抒情','E:\\Antique\苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首.txt','E:\\Antique\苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首注.txt','E:\\Antique\苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首译.txt','E:\\Antique\苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首赏.txt'),
('苏轼','《定风波・莫听穿林打叶声》','月','情','抒情','E:\\Antique\苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声.txt','E:\\Antique\苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声注.txt','E:\\Antique\苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声译.txt','E:\\Antique\苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声赏.txt'),
('苏轼','《蝶恋花・春景》','月','情','抒情','E:\\Antique\苏轼\蝶恋花春景\蝶恋花春景.txt','E:\\Antique\苏轼\蝶恋花春景\蝶恋花春景注.txt','E:\\Antique\苏轼\蝶恋花春景\蝶恋花春景译.txt','E:\\Antique\苏轼\蝶恋花春景\蝶恋花春景赏.txt'),
('苏轼','《六月二十七日望湖楼醉书》','月','情','抒情','E:\\Antique\苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书.txt','E:\\Antique\苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书注.txt','E:\\Antique\苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书译.txt','E:\\Antique\苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书赏.txt'),
('苏轼','《前赤壁赋》','月','情','抒情','E:\\Antique\苏轼\前赤壁赋\前赤壁赋.txt','E:\\Antique\苏轼\前赤壁赋\前赤壁赋注.txt','E:\\Antique\苏轼\前赤壁赋\前赤壁赋译.txt','E:\\Antique\苏轼\前赤壁赋\前赤壁赋赏.txt'),
('苏轼','《惠崇春江晚景二首》','月','情','抒情','E:\\Antique\苏轼\惠崇春江晚景二首\惠崇春江晚景二首 .txt','E:\\Antique\苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 注.txt','E:\\Antique\苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 译.txt','E:\\Antique\苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 赏.txt'),
('苏轼','《赠刘景文》','月','情','抒情','E:\\Antique\苏轼\赠刘景文\赠刘景文 .txt','E:\\Antique\苏轼\赠刘景文 \赠刘景文 注.txt','E:\\Antique\苏轼\赠刘景文 \赠刘景文 译.txt','E:\\Antique\苏轼\赠刘景文 \赠刘景文 赏.txt'),
('苏轼','《浣溪沙・簌簌衣巾落枣花》','月','情','抒情','E:\\Antique\苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花.txt','E:\\Antique\苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花注.txt','E:\\Antique\苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花译.txt','E:\\Antique\苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花赏.txt'),
('苏轼','《阳关曲・中秋月》','月','情','抒情','E:\\Antique\苏轼\阳关曲中秋月\阳关曲中秋月.txt','E:\\Antique\苏轼\阳关曲中秋月\阳关曲中秋月注.txt','E:\\Antique\苏轼\阳关曲中秋月\阳关曲中秋月译.txt','E:\\Antique\苏轼\阳关曲中秋月\阳关曲中秋月赏.txt'),
('苏轼','《卜算子・黄州定慧院寓居作》','月','情','抒情','E:\\Antique\苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作.txt','E:\\Antique\苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作注.txt','E:\\Antique\苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作译.txt','E:\\Antique\苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作赏.txt'),
('苏轼','《水龙吟・次韵章质夫杨花词》','月','情','抒情','E:\\Antique\苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词.txt','E:\\Antique\苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词注.txt','E:\\Antique\苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词译.txt','E:\\Antique\苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词赏.txt'),
('苏轼','《望江南・超然台作》','月','情','抒情','E:\\Antique\苏轼\望江南超然台作\望江南超然台作.txt','E:\\Antique\苏轼\望江南超然台作\望江南超然台作注.txt','E:\\Antique\苏轼\望江南超然台作\望江南超然台作译.txt','E:\\Antique\苏轼\望江南超然台作\望江南超然台作赏.txt'),
('苏轼','《西江月・世事一场大梦》','月','情','抒情','E:\\Antique\苏轼\西江月世事一场大梦\西江月世事一场大梦.txt','E:\\Antique\苏轼\西江月世事一场大梦\西江月世事一场大梦注.txt','E:\\Antique\苏轼\西江月世事一场大梦\西江月世事一场大梦译.txt','E:\\Antique\苏轼\西江月世事一场大梦\西江月世事一场大梦赏.txt'),
('杜牧','《清明》','春','清明','悲凉','E:\\Antique\杜牧诗词\清明\清明.txt','E:\\Antique\杜牧诗词\清明\清明注.txt','E:\\Antique\杜牧诗词\清明\清明译.txt','E:\\Antique\杜牧诗词\清明\清明赏.txt'),
('杜牧','《商山麻涧》','春','垂柳','恬静','E:\\Antique\杜牧诗词\商山麻涧\商山麻涧.txt','E:\\Antique\杜牧诗词\商山麻涧\商山麻涧注.txt','E:\\Antique\杜牧诗词\商山麻涧\商山麻涧译.txt','E:\\Antique\杜牧诗词\商山麻涧\商山麻涧赏.txt'),
('杜牧','《题禅院》','其他','岁月','不羁','E:\\Antique\杜牧诗词\题禅院\题禅院.txt','E:\\Antique\杜牧诗词\题禅院\题禅院注.txt','E:\\Antique\杜牧诗词\题禅院\题禅院译.txt','E:\\Antique\杜牧诗词\题禅院\题禅院赏.txt'),
('杜牧','《屏风绝句》','其他','美人','叙事','E:\\Antique\杜牧诗词\屏风绝句\屏风绝句.txt','E:\\Antique\杜牧诗词\屏风绝句\屏风绝句注.txt','E:\\Antique\杜牧诗词\屏风绝句\屏风绝句译.txt','E:\\Antique\杜牧诗词\屏风绝句\屏风绝句赏.txt'),
('杜牧','《题桃花夫人庙》','其他','溪水','愁闷','E:\\Antique\杜牧诗词\题桃花夫人庙\题桃花夫人庙.txt','E:\\Antique\杜牧诗词\题桃花夫人庙\题桃花夫人庙注.txt','E:\\Antique\杜牧诗词\题桃花夫人庙\题桃花夫人庙译.txt','E:\\Antique\杜牧诗词\题桃花夫人庙\题桃花夫人庙赏.txt'),
('杜牧','《初冬夜饮》','冬','蜡烛','抑郁','E:\\Antique\杜牧诗词\初冬夜饮\初冬夜饮.txt','E:\\Antique\杜牧诗词\初冬夜饮\初冬夜饮注.txt','E:\\Antique\杜牧诗词\初冬夜饮\初冬夜饮译.txt','E:\\Antique\杜牧诗词\初冬夜饮\初冬夜饮赏.txt'),
('杜牧','《题齐安城楼》','其他','残阳','凄凉','E:\\Antique\杜牧诗词\题齐安城楼\清题齐安城楼.txt','E:\\Antique\杜牧诗词\题齐安城楼\题齐安城楼注.txt','E:\\Antique\杜牧诗词\题齐安城楼\题齐安城楼译.txt','E:\\Antique\杜牧诗词\题齐安城楼\题齐安城楼赏.txt'),
('杜牧','《读韩杜集》','其他','凤凰','倾慕','E:\\Antique\杜牧诗词\读韩杜集\读韩杜集.txt','E:\\Antique\杜牧诗词\读韩杜集\读韩杜集注.txt','E:\\Antique\杜牧诗词\读韩杜集\读韩杜集译.txt','E:\\Antique\杜牧诗词\读韩杜集\读韩杜集赏.txt'),
('杜牧','《登乐游原》','秋','遗迹','凄凉','E:\\Antique\杜牧诗词\登乐游原\登乐游原.txt','E:\\Antique\杜牧诗词\登乐游原\登乐游原注.txt','E:\\Antique\杜牧诗词\登乐游原\登乐游原译.txt','E:\\Antique\杜牧诗词\登乐游原\登乐游原赏.txt'),
('杜牧','《秋浦途中》','秋','秋雨','惆怅','E:\\Antique\杜牧诗词\秋浦途中\秋浦途中.txt','E:\\Antique\杜牧诗词\秋浦途中\秋浦途中注.txt','E:\\Antique\杜牧诗词\秋浦途中\秋浦途中译.txt','E:\\Antique\杜牧诗词\秋浦途中\秋浦途中赏.txt'),
('杜牧','《题木兰庙》','其他','木兰','憧憬','E:\\Antique\杜牧诗词\题木兰庙\题木兰庙.txt','E:\\Antique\杜牧诗词\题木兰庙\题木兰庙注.txt','E:\\Antique\杜牧诗词\题木兰庙\题木兰庙译.txt','E:\\Antique\杜牧诗词\题木兰庙\题木兰庙赏.txt'),
('杜牧','《叹花》','秋','绿叶','惋惜','E:\\Antique\杜牧诗词\叹花\叹花.txt','E:\\Antique\杜牧诗词\叹花\叹花注.txt','E:\\Antique\杜牧诗词\叹花\叹花译.txt','E:\\Antique\杜牧诗词\叹花\叹花赏.txt'),
('杜牧','《金谷园》','春','流水','写景','E:\\Antique\杜牧诗词\金谷园\金谷园.txt','E:\\Antique\杜牧诗词\金谷园\金谷园注.txt','E:\\Antique\杜牧诗词\金谷园\金谷园译.txt','E:\\Antique\杜牧诗词\金谷园\金谷园赏.txt'),
('杜牧','《紫薇花》','秋','秋露','叙事','E:\\Antique\杜牧诗词\紫薇花\紫薇花.txt','E:\\Antique\杜牧诗词\紫薇花\紫薇花注.txt','E:\\Antique\杜牧诗词\紫薇花\紫薇花译.txt','E:\\Antique\杜牧诗词\紫薇花\紫薇花赏.txt'),
('杜牧','《长安秋望》','秋','天空','叙事','E:\\Antique\杜牧诗词\长安秋望\长安秋望.txt','E:\\Antique\杜牧诗词\长安秋望\长安秋望注.txt','E:\\Antique\杜牧诗词\长安秋望\长安秋望译.txt','E:\\Antique\杜牧诗词\长安秋望\长安秋望赏.txt'),
('杜牧','《题乌江亭》','其他','楚汉','讽刺','E:\\Antique\杜牧诗词\题乌江亭\题乌江亭.txt','E:\\Antique\杜牧诗词\题乌江亭\题乌江亭注.txt','E:\\Antique\杜牧诗词\题乌江亭\题乌江亭译.txt','E:\\Antique\杜牧诗词\题乌江亭\题乌江亭赏.txt'),
('杜牧','《赠别》','其他','蜡烛','送别','E:\\Antique\杜牧诗词\赠别\赠别.txt','E:\\Antique\杜牧诗词\赠别\赠别注.txt','E:\\Antique\杜牧诗词\赠别\赠别译.txt','E:\\Antique\杜牧诗词\赠别\赠别赏.txt'),
('杜牧','《赤壁》','其他','二乔','抒情','E:\\Antique\杜牧诗词\赤壁\赤壁.txt','E:\\Antique\杜牧诗词\赤壁\赤壁注.txt','E:\\Antique\杜牧诗词\赤壁\赤壁译.txt','E:\\Antique\杜牧诗词\赤壁\赤壁赏.txt'),
('杜牧','《山行》','秋','白云','言志','E:\\Antique\杜牧诗词\山行\山行.txt','E:\\Antique\杜牧诗词\山行\山行注.txt','E:\\Antique\杜牧诗词\山行\山行译.txt','E:\\Antique\杜牧诗词\山行\山行赏.txt'),
('杜牧','《泊秦淮》','其他','寒水','悲凉','E:\\Antique\杜牧诗词\泊秦淮\泊秦淮.txt','E:\\Antique\杜牧诗词\泊秦淮\泊秦淮注.txt','E:\\Antique\杜牧诗词\泊秦淮\泊秦淮译.txt','E:\\Antique\杜牧诗词\泊秦淮\泊秦淮赏.txt'),
('杜牧','《江南春》','春','江南','归隐','E:\\Antique\杜牧诗词\江南春\江南春.txt','E:\\Antique\杜牧诗词\江南春\江南春注.txt','E:\\Antique\杜牧诗词\江南春\江南春译.txt','E:\\Antique\杜牧诗词\江南春\江南春赏.txt'),
('杜牧','《秋夕》','秋','银烛','凄凉','E:\\Antique\杜牧诗词\秋夕\秋夕.txt','E:\\Antique\杜牧诗词\秋夕\秋夕注.txt','E:\\Antique\杜牧诗词\秋夕\秋夕译.txt','E:\\Antique\杜牧诗词\秋夕\秋夕赏.txt'),
('辛弃疾','《青玉案・元夕》','春','东风','写人','E:\\Antique\辛弃疾诗词\青玉案元夕\青玉案元夕.txt','E:\\Antique\辛弃疾诗词\青玉案元夕\青玉案元夕注.txt','E:\\Antique\辛弃疾诗词\青玉案元夕\青玉案元夕译.txt','E:\\Antique\辛弃疾诗词\青玉案元夕\青玉案元夕赏.txt'),
('辛弃疾','《清平乐・村居》','春','小草','生活','E:\\Antique\辛弃疾诗词\清平乐村居\清平乐村居.txt','E:\\Antique\辛弃疾诗词\清平乐村居\清平乐村居.txt','E:\\Antique\辛弃疾诗词\清平乐村居\清平乐村居译.txt','E:\\Antique\辛弃疾诗词\清平乐村居\清平乐村居赏.txt'),
('辛弃疾','《西江月・夜行黄沙道中》','秋','晚风','叙事','E:\\Antique\辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中.txt','E:\\Antique\辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中注.txt','E:\\Antique\辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中译.txt','E:\\Antique\辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中赏.txt'),
('辛弃疾','《南乡子・登京口北固亭有怀》','秋','江水','讽刺','E:\\Antique\辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀.txt','E:\\Antique\辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀注.txt','E:\\Antique\辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀译.txt','E:\\Antique\辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀赏.txt'),
('辛弃疾','《菩萨蛮书江西造口壁》','秋','深山','抒怀','E:\\Antique\辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁.txt','E:\\Antique\辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁注.txt','E:\\Antique\辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁译.txt','E:\\Antique\辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁赏.txt'),
('辛弃疾','《水龙吟・登建康赏心亭》','秋','孤雁','壮志','E:\\Antique\辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭.txt','E:\\Antique\辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭注.txt','E:\\Antique\辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭译.txt','E:\\Antique\辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭赏.txt'),
('辛弃疾','《鹧鸪天・送人》','春','阳关','送别','E:\\Antique\辛弃疾诗词\鹧鸪天送人\鹧鸪天送人.txt','E:\\Antique\辛弃疾诗词\鹧鸪天送人\鹧鸪天送人注.txt','E:\\Antique\辛弃疾诗词\鹧鸪天送人\鹧鸪天送人译.txt','E:\\Antique\辛弃疾诗词\鹧鸪天送人\鹧鸪天送人赏.txt'),
('辛弃疾','《一剪梅・中秋元月》','秋','中秋','感伤','E:\\Antique\辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月.txt','E:\\Antique\辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月注.txt','E:\\Antique\辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月译.txt','E:\\Antique\辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月赏.txt'),
('辛弃疾','《鹧鸪天・代人赋》','秋','寒鸦','离恨','E:\\Antique\辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋.txt','E:\\Antique\辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋注.txt','E:\\Antique\辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋译.txt','E:\\Antique\辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋赏.txt'),
('辛弃疾','《生查子・重叶梅》','冬','梅花','咏物','E:\\Antique\辛弃疾诗词\生查子重叶梅\生查子重叶梅.txt','E:\\Antique\辛弃疾诗词\生查子重叶梅\生查子重叶梅注.txt','E:\\Antique\辛弃疾诗词\生查子重叶梅\生查子重叶梅译.txt','E:\\Antique\辛弃疾诗词\生查子重叶梅\生查子重叶梅赏.txt'),
('辛弃疾','《清平乐・题上卢桥》','春','青山','思索','E:\\Antique\辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥.txt','E:\\Antique\辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥注.txt','E:\\Antique\辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥译.txt','E:\\Antique\辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥赏.txt'),
('辛弃疾','《生查子・独游西岩》','春','桃花','壮志难酬','E:\\Antique\辛弃疾诗词\生查子独游西岩\生查子独游西岩.txt','E:\\Antique\辛弃疾诗词\生查子独游西岩\生查子独游西岩注.txt','E:\\Antique\辛弃疾诗词\生查子独游西岩\生查子独游西岩译.txt','E:\\Antique\辛弃疾诗词\生查子独游西岩\生查子独游西岩赏.txt'),
('辛弃疾','《连奴娇・书东流村壁》','春','清明','婉约','E:\\Antique\辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁.txt','E:\\Antique\辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁注.txt','E:\\Antique\辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁译.txt','E:\\Antique\辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁赏.txt'),
('辛弃疾','《汉宫春・立春日》','春','花柳','怀念','E:\\Antique\辛弃疾诗词\汉宫春立春日\汉宫春立春日.txt','E:\\Antique\辛弃疾诗词\汉宫春立春日\汉宫春立春日注.txt','E:\\Antique\辛弃疾诗词\汉宫春立春日\汉宫春立春日译.txt','E:\\Antique\辛弃疾诗词\汉宫春立春日\汉宫春立春日赏.txt'),
('辛弃疾','《鹧鸪天・鹅湖归病起作》','夏','莲花','写景','E:\\Antique\辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作.txt','E:\\Antique\辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作注.txt','E:\\Antique\辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作译.txt','E:\\Antique\辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作赏.txt'),
('辛弃疾','《定风波・暮春漫兴》','春','燕子','伤春','E:\\Antique\辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴.txt','E:\\Antique\辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴注.txt','E:\\Antique\辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴译.txt','E:\\Antique\辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴赏.txt'),
('辛弃疾','《祝英台近・晚春》','春','黄莺','怀远','E:\\Antique\辛弃疾诗词\祝英台近晚春\祝英台近晚春.txt','E:\\Antique\辛弃疾诗词\祝英台近晚春\祝英台近晚春注.txt','E:\\Antique\辛弃疾诗词\祝英台近晚春\祝英台近晚春译.txt','E:\\Antique\辛弃疾诗词\祝英台近晚春\祝英台近晚春赏.txt'),
('辛弃疾','《菩萨蛮・送曹君之庄所》','秋','大雁','送别','E:\\Antique\辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所.txt','E:\\Antique\辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所注.txt','E:\\Antique\辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所译.txt','E:\\Antique\辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所赏.txt'),
('辛弃疾','《水调歌头・盟鸥》','春','鸥鸟','写景','E:\\Antique\辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥.txt','E:\\Antique\辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥注.txt','E:\\Antique\辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥译.txt','E:\\Antique\辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥赏.txt'),
('辛弃疾','《浪淘沙・山寺夜半闻钟》','秋','钟声','忧国忧民','E:\\Antique\辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟.txt','E:\\Antique\辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟注.txt','E:\\Antique\辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟译.txt','E:\\Antique\辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟赏.txt'),
('辛弃疾','《蝶恋花・何物能令公怒喜》','春','古筝','赠友','E:\\Antique\辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜.txt','E:\\Antique\辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜注.txt','E:\\Antique\辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜译.txt','E:\\Antique\辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜赏.txt'),
('辛弃疾','《水调歌头・落日古城角》','秋','沙鸥','写景','E:\\Antique\辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角.txt','E:\\Antique\辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角注.txt','E:\\Antique\辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角译.txt','E:\\Antique\辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角赏.txt'),
('杜甫','《春望》','春','战争','爱国','E:\\Antique\杜甫诗集\春望\春望.txt','E:\\Antique\杜甫诗集\春望\春望注.txt','E:\\Antique\杜甫诗集\春望\春望译.txt','E:\\Antique\杜甫诗集\春望\春望赏.txt'),
('杜甫','《春夜喜雨》','春','雨','抒情','E:\\Antique\杜甫诗集\春夜喜雨\春夜喜雨.txt','E:\\Antique\杜甫诗集\春夜喜雨\春夜喜雨注.txt','E:\\Antique\杜甫诗集\春夜喜雨\春夜喜雨译.txt','E:\\Antique\杜甫诗集\春夜喜雨\春夜喜雨赏.txt'),
('杜甫','《望岳》','其他','山','抒情','E:\\Antique\杜甫诗集\望岳\望岳.txt','E:\\Antique\杜甫诗集\望岳\望岳注.txt','E:\\Antique\杜甫诗集\望岳\望岳译.txt','E:\\Antique\杜甫诗集\望岳\望岳赏.txt'),
('杜甫','《绝句》','春','写景','抒情','E:\\Antique\杜甫诗集\绝句\绝句.txt','E:\\Antique\杜甫诗集\绝句\绝句注.txt','E:\\Antique\杜甫诗集\绝句\绝句译.txt','E:\\Antique\杜甫诗集\绝句\绝句赏.txt'),
('杜甫','《登高》','秋','写景','抒情','E:\\Antique\杜甫诗集\登高\登高.txt','E:\\Antique\杜甫诗集\登高\登高注.txt','E:\\Antique\杜甫诗集\登高\登高译.txt','E:\\Antique\杜甫诗集\登高\登高赏.txt'),
('杜甫','《蜀相》','其他','诸葛亮','怀古','E:\\Antique\杜甫诗集\蜀相\蜀相.txt','E:\\Antique\杜甫诗集\蜀相\蜀相注.txt','E:\\Antique\杜甫诗集\蜀相\蜀相译.txt','E:\\Antique\杜甫诗集\蜀相\蜀相赏.txt'),
('杜甫','《登岳阳楼》','其他','写景','抒情','E:\\Antique\杜甫诗集\登岳阳楼\登岳阳楼.txt','E:\\Antique\杜甫诗集\登岳阳楼\登岳阳楼注.txt','E:\\Antique\杜甫诗集\登岳阳楼\登岳阳楼译.txt','E:\\Antique\杜甫诗集\登岳阳楼\登岳阳楼赏.txt'),
('杜甫','《八阵图》','其他','三国','怀古','E:\\Antique\杜甫诗集\八阵图\八阵图.txt','E:\\Antique\杜甫诗集\八阵图\八阵图注.txt','E:\\Antique\杜甫诗集\八阵图\八阵图译.txt','E:\\Antique\杜甫诗集\八阵图\八阵图赏.txt'),
('杜甫','《春日忆李白》','春','李白','抒情','E:\\Antique\杜甫诗集\春日忆李白\春日忆李白.txt','E:\\Antique\杜甫诗集\春日忆李白\春日忆李白注.txt','E:\\Antique\杜甫诗集\春日忆李白\春日忆李白译.txt','E:\\Antique\杜甫诗集\春日忆李白\春日忆李白赏.txt'),
('杜甫','《归雁》','春','大雁','抒情','E:\\Antique\杜甫诗集\归雁\归雁.txt','E:\\Antique\杜甫诗集\归雁\归雁注.txt','E:\\Antique\杜甫诗集\归雁\归雁译.txt','E:\\Antique\杜甫诗集\归雁\归雁赏.txt'),
('杜甫','《日暮》','其他','写景','抒情','E:\\Antique\杜甫诗集\日暮\日暮.txt','E:\\Antique\杜甫诗集\日暮\日暮注.txt','E:\\Antique\杜甫诗集\日暮\日暮译.txt','E:\\Antique\杜甫诗集\日暮\日暮赏.txt'),
('杜甫','《漫成一绝》','其他','写景','抒情','E:\\Antique\杜甫诗集\漫成一绝\漫成一绝.txt','E:\\Antique\杜甫诗集\漫成一绝\漫成一绝注.txt','E:\\Antique\杜甫诗集\漫成一绝\漫成一绝.txt','E:\\Antique\杜甫诗集\漫成一绝\漫成一绝赏.txt'),
('杜甫','《咏春笋》','春','春笋','抒情','E:\\Antique\杜甫诗集\咏春笋\咏春笋.txt','E:\\Antique\杜甫诗集\咏春笋\咏春笋注.txt','E:\\Antique\杜甫诗集\咏春笋\咏春笋译.txt','E:\\Antique\杜甫诗集\咏春笋\咏春笋赏.txt'),
('杜甫','《送远》','其他','叙事','送别','E:\\Antique\杜甫诗集\送远\送远.txt','E:\\Antique\杜甫诗集\送远\送远注.txt','E:\\Antique\杜甫诗集\送远\送远.txt','E:\\Antique\杜甫诗集\送远\送远赏.txt'),
('杜甫','《堂成》','其他','写景','抒情','E:\\Antique\杜甫诗集\堂成\堂成.txt','E:\\Antique\杜甫诗集\堂成\堂成注.txt','E:\\Antique\杜甫诗集\堂成\堂成.txt','E:\\Antique\杜甫诗集\堂成\堂成赏.txt'),
('杜甫','《野人送朱樱》','其他','叙事','抒情','E:\\Antique\杜甫诗集\野人送朱樱\野人送朱樱.txt','E:\\Antique\杜甫诗集\野人送朱樱\野人送朱樱注.txt','E:\\Antique\杜甫诗集\野人送朱樱\野人送朱樱译.txt','E:\\Antique\杜甫诗集\野人送朱樱\野人送朱樱赏.txt'),
('杜甫','《叹庭前甘菊花》','其他','菊花','抒情','E:\\Antique\杜甫诗集\叹庭前甘菊花\叹庭前甘菊花.txt','E:\\Antique\杜甫诗集\叹庭前甘菊花\叹庭前甘菊花注.txt','E:\\Antique\杜甫诗集\叹庭前甘菊花\叹庭前甘菊花译.txt','E:\\Antique\杜甫诗集\叹庭前甘菊花\叹庭前甘菊花赏.txt'),
('杜甫','《野望》','秋','写景','抒情','E:\\Antique\杜甫诗集\野望\野望.txt','E:\\Antique\杜甫诗集\野望\野望注.txt','E:\\Antique\杜甫诗集\野望\野望译.txt','E:\\Antique\杜甫诗集\野望\野望赏.txt'),
('杜甫','《宾至》','其他','叙事','抒情','E:\\Antique\杜甫诗集\宾至\宾至.txt','E:\\Antique\杜甫诗集\宾至\宾至注.txt','E:\\Antique\杜甫诗集\宾至\宾至译.txt','E:\\Antique\杜甫诗集\宾至\宾至赏.txt'),
('杜甫','《宿赞公房》','其他','叙事','抒情','E:\\Antique\杜甫诗集\宿赞公房\宿赞公房.txt','E:\\Antique\杜甫诗集\宿赞公房\宿赞公房注.txt','E:\\Antique\杜甫诗集\宿赞公房\宿赞公房译.txt','E:\\Antique\杜甫诗集\宿赞公房\宿赞公房赏.txt'),
('杜甫','《送路六侍御入朝》','其他','叙事','抒情','E:\\Antique\杜甫诗集\送路六侍御入朝\送路六侍御入朝.txt','E:\\Antique\杜甫诗集\送路六侍御入朝\送路六侍御入朝注.txt','E:\\Antique\杜甫诗集\送路六侍御入朝\送路六侍御入朝译.txt','E:\\Antique\杜甫诗集\送路六侍御入朝\送路六侍御入朝赏.txt'),
('纳兰性德','《木兰花・拟古决绝词柬友》','秋','秋风','闺怨','E:\\Antique\纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友.txt','E:\\Antique\纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友注.txt','E:\\Antique\纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友译.txt','E:\\Antique\纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友赏.txt'),
('纳兰性德','《长相思・山一程》','冬','雪花','思乡','E:\\Antique\纳兰性德诗词\长相思山一程\长相思山一程.txt','E:\\Antique\纳兰性德诗词\长相思山一程\长相思山一程注.txt','E:\\Antique\纳兰性德诗词\长相思山一程\长相思山一程译.txt','E:\\Antique\纳兰性德诗词\长相思山一程\长相思山一程赏.txt'),
('纳兰性德','《浣溪沙・谁念西风独自凉》','秋','黄叶','感伤','E:\\Antique\纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉.txt','E:\\Antique\纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉注.txt','E:\\Antique\纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉译.txt','E:\\Antique\纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉赏.txt'),
('纳兰性德','《画春堂・一生一代一双人》','秋','思望','伤怀','E:\\Antique\纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人.txt','E:\\Antique\纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人注.txt','E:\\Antique\纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人译.txt','E:\\Antique\纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人赏.txt'),
('纳兰性德','《临江・仙寒柳》','冬','积雪','咏物','E:\\Antique\纳兰性德诗词\临江仙寒柳\临江仙寒柳.txt','E:\\Antique\纳兰性德诗词\临江仙寒柳\临江仙寒柳注.txt','E:\\Antique\纳兰性德诗词\临江仙寒柳\临江仙寒柳译.txt','E:\\Antique\纳兰性德诗词\临江仙寒柳\临江仙寒柳赏.txt'),
('纳兰性德','《虞美人・曲阑深处重相见》','秋','孤眠','离别','E:\\Antique\纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见.txt','E:\\Antique\纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见注.txt','E:\\Antique\纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见译.txt','E:\\Antique\纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见赏.txt'),
('纳兰性德','《蝶恋花・出塞》','秋','西风','写景','E:\\Antique\纳兰性德诗词\蝶恋花出塞\蝶恋花出塞.txt','E:\\Antique\纳兰性德诗词\蝶恋花出塞\蝶恋花出塞注.txt','E:\\Antique\纳兰性德诗词\蝶恋花出塞\蝶恋花出塞译.txt','E:\\Antique\纳兰性德诗词\蝶恋花出塞\蝶恋花出塞赏.txt'),
('纳兰性德','《采桑子・当时错》','春','春风','爱情','E:\\Antique\纳兰性德诗词\采桑子当时错\采桑子当时错.txt','E:\\Antique\纳兰性德诗词\采桑子当时错\采桑子当时错注.txt','E:\\Antique\纳兰性德诗词\采桑子当时错\采桑子当时错译.txt','E:\\Antique\纳兰性德诗词\采桑子当时错\采桑子当时错赏.txt'),
('纳兰性德','《蝶恋花・辛苦最怜天上月》','春','蝶','爱情','E:\\Antique\纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月.txt','E:\\Antique\纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月注.txt','E:\\Antique\纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月译.txt','E:\\Antique\纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月赏.txt'),
('纳兰性德','《山花子・风絮飘残已化萍》','夏','泥莲','写景','E:\\Antique\纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍.txt','E:\\Antique\纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍注.txt','E:\\Antique\纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍译.txt','E:\\Antique\纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍赏.txt'),
('纳兰性德','《采桑子・九日》','秋','重阳','写景','E:\\Antique\纳兰性德诗词\采桑子九日\采桑子九日.txt','E:\\Antique\纳兰性德诗词\采桑子九日\采桑子九日注.txt','E:\\Antique\纳兰性德诗词\采桑子九日\采桑子九日译.txt','E:\\Antique\纳兰性德诗词\采桑子九日\采桑子九日赏.txt'),
('纳兰性德','《浣溪沙・残雪凝辉冷画屏》','冬','残雪','写景','E:\\Antique\纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏.txt','E:\\Antique\纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏注.txt','E:\\Antique\纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏译.txt','E:\\Antique\纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏赏.txt'),
('纳兰性德','《采桑子・明日多情应笑我》','秋','云归','怀人','E:\\Antique\纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我.txt','E:\\Antique\纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我注.txt','E:\\Antique\纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我译.txt','E:\\Antique\纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我赏.txt'),
('纳兰性德','《采桑子・塞上咏雪花》','冬','雪花','抒怀','E:\\Antique\纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花.txt','E:\\Antique\纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花注.txt','E:\\Antique\纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花译.txt','E:\\Antique\纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花赏.txt'),
('纳兰性德','《如梦令・正是辘轳金井》','秋','落花','爱情','E:\\Antique\纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井.txt','E:\\Antique\纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井注.txt','E:\\Antique\纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井译.txt','E:\\Antique\纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井赏.txt'),
('纳兰性德','《浣溪沙・伏雨朝寒愁不胜》','春','杏花','回忆','E:\\Antique\纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜.txt','E:\\Antique\纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜注.txt','E:\\Antique\纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜译.txt','E:\\Antique\纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜赏.txt'),
('纳兰性德','《菩萨蛮・朔风吹散三更雪》','冬','三更雪','思念','E:\\Antique\纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪.txt','E:\\Antique\纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪注.txt','E:\\Antique\纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪译.txt','E:\\Antique\纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪赏.txt'),
('纳兰性德','《南乡子・秋暮村居》','秋','红叶','田园','E:\\Antique\纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居.txt','E:\\Antique\纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居注.txt','E:\\Antique\纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居译.txt','E:\\Antique\纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居赏.txt'),
('纳兰性德','《清平乐・风鬟雨鬓》','春','梨花','爱情','E:\\Antique\纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓.txt','E:\\Antique\纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓注.txt','E:\\Antique\纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓译.txt','E:\\Antique\纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓赏.txt'),
('纳兰性德','《蝶恋花・又到绿杨曾折处》','春','绿杨','思念','E:\\Antique\纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处.txt','E:\\Antique\纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处注.txt','E:\\Antique\纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处译.txt','E:\\Antique\纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处赏.txt'),
('纳兰性德','《赤枣子・凤淅淅》','春','春愁','少女','E:\\Antique\纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅.txt','E:\\Antique\纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅注.txt','E:\\Antique\纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅译.txt','E:\\Antique\纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅赏.txt'),
('纳兰性德','《菩萨蛮・问君何事轻离别》','春','杨柳','思念','E:\\Antique\纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别.txt','E:\\Antique\纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别注.txt','E:\\Antique\纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别译.txt','E:\\Antique\纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别赏.txt'),
('纳兰性德','《谒金门・风丝袅》','春','春草草','孤独','E:\\Antique\纳兰性德诗词\谒金门风丝袅\谒金门风丝袅.txt','E:\\Antique\纳兰性德诗词\谒金门风丝袅\谒金门风丝袅注.txt','E:\\Antique\纳兰性德诗词\谒金门风丝袅\谒金门风丝袅译.txt','E:\\Antique\纳兰性德诗词\谒金门风丝袅\谒金门风丝袅赏.txt'),
('王安石','《北陂杏花》','花','风景','抒情','E:\\Antique\王安石\北陂杏花\北陂杏花.txt','E:\\Antique\王安石\北陂杏花\北陂杏花注.txt','E:\\Antique\王安石\北陂杏花\北陂杏花译.txt','E:\\Antique\王安石\北陂杏花\北陂杏花赏.txt'),
('王安石','《北山》','山','风景','抒情','E:\\Antique\王安石\北山\北山.txt','E:\\Antique\王安石\北山\北山注.txt','E:\\Antique\王安石\北山\北山译.txt','E:\\Antique\王安石\北山\北山赏.txt'),
('王安石','《泊船》','水','山','抒情','E:\\Antique\王安石\泊船瓜洲\泊船瓜洲.txt','E:\\Antique\王安石\泊船瓜洲\泊船瓜洲注.txt','E:\\Antique\王安石\泊船瓜洲\泊船瓜洲译.txt','E:\\Antique\王安石\泊船瓜洲\泊船瓜洲赏.txt'),
('王安石','《初夏即事》','夏','风景','抒情','E:\\Antique\王安石\初夏即事\初夏即事.txt','E:\\Antique\王安石\初夏即事\初夏即事注.txt','E:\\Antique\王安石\初夏即事\初夏即事译.txt','E:\\Antique\王安石\初夏即事\初夏即事赏.txt'),
('王安石','《春夜》','春','夜','抒情','E:\\Antique\王安石\春夜\春夜.txt','E:\\Antique\王安石\春夜\春夜注.txt','E:\\Antique\王安石\春夜\春夜译.txt','E:\\Antique\王安石\春夜\春夜赏.txt'),
('王安石','《登飞来峰》','山','风景','抒情','E:\\Antique\王安石\登飞来峰\登飞来峰.txt','E:\\Antique\王安石\登飞来峰\登飞来峰注.txt','E:\\Antique\王安石\登飞来峰\登飞来峰译.txt','E:\\Antique\王安石\登飞来峰\登飞来峰赏.txt'),
('王安石','《叠题乌江亭》','水','风景','抒情','E:\\Antique\王安石\叠题乌江亭\叠题乌江亭.txt','E:\\Antique\王安石\叠题乌江亭\叠题乌江亭注.txt','E:\\Antique\王安石\叠题乌江亭\叠题乌江亭译.txt','E:\\Antique\王安石\叠题乌江亭\叠题乌江亭赏.txt'),
('王安石','《读孟尝君传》','感悟','情','抒情','E:\\Antique\王安石\读孟尝君传\读孟尝君传.txt','E:\\Antique\王安石\读孟尝君传\读孟尝君传注.txt','E:\\Antique\王安石\读孟尝君传\读孟尝君传译.txt','E:\\Antique\王安石\读孟尝君传\读孟尝君传赏.txt'),
('王安石','《江上》','风景','水','抒情','E:\\Antique\王安石\江上\江上.txt','E:\\Antique\王安石\江上\江上注.txt','E:\\Antique\王安石\江上\江上译.txt','E:\\Antique\王安石\江上\江上赏.txt'),
('王安石','《浪淘沙・令伊吕两衰翁》','其他','其他','抒情','E:\\Antique\王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁.txt','E:\\Antique\王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁注.txt','E:\\Antique\王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁译.txt','E:\\Antique\王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁赏.txt'),
('王安石','《梅花》','冬','梅','抒情','E:\\Antique\王安石\梅花\梅花.txt','E:\\Antique\王安石\梅花\梅花注.txt','E:\\Antique\王安石\梅花\梅花译.txt','E:\\Antique\王安石\梅花\梅花赏.txt'),
('王安石','《南乡子・自古帝王州》','其他','其他','抒情','E:\\Antique\王安石\南乡子自古帝王州\南乡子自古帝王州.txt','E:\\Antique\王安石\南乡子自古帝王州\南乡子自古帝王州注.txt','E:\\Antique\王安石\南乡子自古帝王州\南乡子自古帝王州译.txt','E:\\Antique\王安石\南乡子自古帝王州\南乡子自古帝王州赏.txt'),
('王安石','《壬辰寒食》','其他','节日','抒情','E:\\Antique\王安石\壬辰寒食\壬辰寒食.txt','E:\\Antique\王安石\壬辰寒食\壬辰寒食注.txt','E:\\Antique\王安石\壬辰寒食\壬辰寒食译.txt','E:\\Antique\王安石\壬辰寒食\壬辰寒食赏.txt'),
('王安石','《书湖阴先生壁》','山','感悟','抒情','E:\\Antique\王安石\书湖阴先生壁\书湖阴先生壁.txt','E:\\Antique\王安石\书湖阴先生壁\书湖阴先生壁注.txt','E:\\Antique\王安石\书湖阴先生壁\书湖阴先生壁译.txt','E:\\Antique\王安石\书湖阴先生壁\书湖阴先生壁赏.txt'),
('王安石','《送和甫至龙安微雨梦》','雨','抒情','离别','E:\\Antique\王安石\送和甫至龙安微雨\送和甫至龙安微雨.txt','E:\\Antique\王安石\送和甫至龙安微雨\送和甫至龙安微雨注.txt','E:\\Antique\王安石\送和甫至龙安微雨\送和甫至龙安微雨译.txt','E:\\Antique\王安石\送和甫至龙安微雨\送和甫至龙安微雨赏.txt'),
('王安石','《题西太一宫壁二首》','其他','其他','抒情','E:\\Antique\王安石\题西太一宫壁二首\题西太一宫壁二首.txt','E:\\Antique\王安石\题西太一宫壁二首\题西太一宫壁二首注.txt','E:\\Antique\王安石\题西太一宫壁二首\题西太一宫壁二首译.txt','E:\\Antique\王安石\题西太一宫壁二首\题西太一宫壁二首赏.txt'),
('王安石','《雨霖铃》','雨','情','抒情','E:\\Antique\王安石\雨霖铃\雨霖铃.txt','E:\\Antique\王安石\雨霖铃\雨霖铃注.txt','E:\\Antique\王安石\雨霖铃\雨霖铃译.txt','E:\\Antique\王安石\雨霖铃\雨霖铃赏.txt'),
('王安石','《元日》','节日','其他','抒情','E:\\Antique\王安石\元日\元日.txt','E:\\Antique\王安石\元日\元日注.txt','E:\\Antique\王安石\元日\元日译.txt','E:\\Antique\王安石\元日\元日赏.txt'),
('王安石','《钟山即事》','山','情','抒情','E:\\Antique\王安石\钟山即事\钟山即事.txt','E:\\Antique\王安石\钟山即事\钟山即事注.txt','E:\\Antique\王安石\钟山即事\钟山即事译.txt','E:\\Antique\王安石\钟山即事\钟山即事赏.txt'),
('王安石','《桂枝香・金陵怀古》','其他','情','抒情','E:\\Antique\王安石\桂枝香金陵怀古\桂枝香金陵怀古.txt','E:\\Antique\王安石\桂枝香金陵怀古\桂枝香金陵怀古注.txt','E:\\Antique\王安石\桂枝香金陵怀古\桂枝香金陵怀古译.txt','E:\\Antique\王安石\桂枝香金陵怀古\桂枝香金陵怀古赏.txt'),
('王安石','《示长安君》','其他','情','抒情','E:\\Antique\王安石\示长安君\示长安君.txt','E:\\Antique\王安石\示长安君\示长安君注.txt','E:\\Antique\王安石\示长安君\示长安君译.txt','E:\\Antique\王安石\示长安君\示长安君赏.txt'),
('李白','《静夜思》','其他','月亮','思乡','E:\\Antique\李白诗集\静夜思\静夜思.txt','E:\\Antique\李白诗集\静夜思\静夜思注.txt','E:\\Antique\李白诗集\静夜思\静夜思译.txt','E:\\Antique\李白诗集\静夜思\静夜思赏.txt'),
('李白','《望庐山瀑布》','其他','山水','抒情','E:\\Antique\李白诗集\望庐山瀑布\望庐山瀑布.txt','E:\\Antique\李白诗集\望庐山瀑布\望庐山瀑布注.txt','E:\\Antique\李白诗集\望庐山瀑布\望庐山瀑布译.txt','E:\\Antique\李白诗集\望庐山瀑布\望庐山瀑布赏.txt'),
('李白','《黄鹤楼送孟浩然之广陵》','其他','写景','送别','E:\\Antique\李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵.txt','E:\\Antique\李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵注.txt','E:\\Antique\李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵译.txt','E:\\Antique\李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵赏.txt'),
('李白','《赠汪伦》','其他','写景','抒情','E:\\Antique\李白诗集\赠汪伦\赠汪伦.txt','E:\\Antique\李白诗集\赠汪伦\赠汪伦注.txt','E:\\Antique\李白诗集\赠汪伦\赠汪伦译.txt','E:\\Antique\李白诗集\赠汪伦\赠汪伦赏.txt'),
('李白','《望天门山》','其他','写景','抒情','E:\\Antique\李白诗集\望天门山\望天门山.txt','E:\\Antique\李白诗集\望天门山\望天门山注.txt','E:\\Antique\李白诗集\望天门山\望天门山译.txt','E:\\Antique\李白诗集\望天门山\望天门山赏.txt'),
('李白','《早发白帝城》','其他','写景','抒情','E:\\Antique\李白诗集\早发白帝城\早发白帝城.txt','E:\\Antique\李白诗集\早发白帝城\早发白帝城注.txt','E:\\Antique\李白诗集\早发白帝城\早发白帝城译.txt','E:\\Antique\李白诗集\早发白帝城\早发白帝城赏.txt'),
('李白','《峨眉山月歌》','其他','写景','抒情','E:\\Antique\李白诗集\峨眉山月歌\峨眉山月歌.txt','E:\\Antique\李白诗集\峨眉山月歌\峨眉山月歌注.txt','E:\\Antique\李白诗集\峨眉山月歌\峨眉山月歌译.txt','E:\\Antique\李白诗集\峨眉山月歌\峨眉山月歌赏.txt'),
('李白','《夏日山中》','其他','写景','抒情','E:\\Antique\李白诗集\夏日山中\夏日山中.txt','E:\\Antique\李白诗集\夏日山中\夏日山中注.txt','E:\\Antique\李白诗集\夏日山中\夏日山中译.txt','E:\\Antique\李白诗集\夏日山中\夏日山中赏.txt'),
('李白','《独坐敬亭山》','其他','写景','抒情','E:\\Antique\李白诗集\独坐敬亭山\独坐敬亭山.txt','E:\\Antique\李白诗集\独坐敬亭山\独坐敬亭山注.txt','E:\\Antique\李白诗集\独坐敬亭山\独坐敬亭山译.txt','E:\\Antique\李白诗集\独坐敬亭山\独坐敬亭山赏.txt'),
('李白','《九月十日即事》','其他','叙事','抒情','E:\\Antique\李白诗集\九月十日即事\九月十日即事.txt','E:\\Antique\李白诗集\九月十日即事\九月十日即事注.txt','E:\\Antique\李白诗集\九月十日即事\九月十日即事译.txt','E:\\Antique\李白诗集\九月十日即事\九月十日即事赏.txt'),
('李白','《夜宿山寺》','其他','叙事','抒情','E:\\Antique\李白诗集\夜宿山寺\夜宿山寺.txt','E:\\Antique\李白诗集\夜宿山寺\夜宿山寺注.txt','E:\\Antique\李白诗集\夜宿山寺\夜宿山寺译.txt','E:\\Antique\李白诗集\夜宿山寺\夜宿山寺赏.txt'),
('李白','《与史郎中钦听黄鹤楼上吹笛》','其他','叙事','抒情','E:\\Antique\李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛.txt','E:\\Antique\李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛注.txt','E:\\Antique\李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛译.txt','E:\\Antique\李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛赏.txt'),
('李白','《山中问答》','其他','写景','抒情','E:\\Antique\李白诗集\山中问答\山中问答.txt','E:\\Antique\李白诗集\山中问答\山中问答注.txt','E:\\Antique\李白诗集\山中问答\山中问答译.txt','E:\\Antique\李白诗集\山中问答\山中问答赏.txt'),
('李白','《玉阶怨》','其他','宫怨','抒情','E:\\Antique\李白诗集\玉阶怨\玉阶怨.txt','E:\\Antique\李白诗集\玉阶怨\玉阶怨注.txt','E:\\Antique\李白诗集\玉阶怨\玉阶怨译.txt','E:\\Antique\李白诗集\玉阶怨\玉阶怨赏.txt'),
('李白','《越中览古》','其他','怀古','抒情','E:\\Antique\李白诗集\越中览古\越中览古.txt','E:\\Antique\李白诗集\越中览古\越中览古注.txt','E:\\Antique\李白诗集\越中览古\越中览古译.txt','E:\\Antique\李白诗集\越中览古\越中览古赏.txt'),
('李白','《山中与幽人对酌》','其他','叙事','抒情','E:\\Antique\李白诗集\山中与幽人对酌\山中与幽人对酌.txt','E:\\Antique\李白诗集\山中与幽人对酌\山中与幽人对酌注.txt','E:\\Antique\李白诗集\山中与幽人对酌\山中与幽人对酌译.txt','E:\\Antique\李白诗集\山中与幽人对酌\山中与幽人对酌赏.txt'),
('李白','《秋下荆门》','其他','写景','抒情','E:\\Antique\李白诗集\秋下荆门\秋下荆门.txt','E:\\Antique\李白诗集\秋下荆门\秋下荆门注.txt','E:\\Antique\李白诗集\秋下荆门\秋下荆门译.txt','E:\\Antique\李白诗集\秋下荆门\秋下荆门赏.txt'),
('李白','《渌水曲》','其他','写景','抒情','E:\\Antique\李白诗集\渌水曲\渌水曲.txt','E:\\Antique\李白诗集\渌水曲\渌水曲注.txt','E:\\Antique\李白诗集\渌水曲\渌水曲译.txt','E:\\Antique\李白诗集\渌水曲\渌水曲赏.txt'),
('李白','《劳劳亭》','其他','写景','抒情','E:\\Antique\李白诗集\劳劳亭\劳劳亭.txt','E:\\Antique\李白诗集\劳劳亭\劳劳亭注.txt','E:\\Antique\李白诗集\劳劳亭\劳劳亭译.txt','E:\\Antique\李白诗集\劳劳亭\劳劳亭赏.txt'),
('李白','《子规》','其他','写景','抒情','E:\\Antique\李白诗集\子规\子规.txt','E:\\Antique\李白诗集\子规\子规注.txt','E:\\Antique\李白诗集\子规\子规译.txt','E:\\Antique\李白诗集\子规\子规赏.txt'),
('李白','《九日龙山饮》','其他','叙事','抒情','E:\\Antique\李白诗集\九日龙山饮\九日龙山饮.txt','E:\\Antique\李白诗集\九日龙山饮\九日龙山饮注.txt','E:\\Antique\李白诗集\九日龙山饮\九日龙山饮译.txt','E:\\Antique\李白诗集\九日龙山饮\九日龙山饮赏.txt')













select * from PoetryTB

select PoetryClass from PoetryTB




use AntiqueDB
go

if exists(select*from sysobjects where name='UserTB')
drop table UserTB
go

create table UserTB
(
   UserID int identity(1001,1)primary key,
   UserName varchar(20)not null,
   UserPwd varchar(20)not null,
   UserPhone varchar(20)not null,
)
go

select * from UserTB


use AntiqueDB
go

if exists(select*from sysobjects where name='CollectTB')
drop table CollectTB
go

create table CollectTB
(
   CollectID int identity(1001,1)primary key,
   CollectUserId int not null,
   CollectPoetryId int not null,
)
go

select * from CollectTB



use AntiqueDB
go

if exists(select*from sysobjects where name='FeedbackTB')
drop table FeedbackTB
go

create table FeedbackTB
(
   FeedbackID int identity(1001,1)primary key,
   FeedbackUserId int not null,
   FeedbackPoetryId int not null,
   FeedbackContent varchar(200)not null
)
go

select * from FeedbackTB


use AntiqueDB
go

if exists(select*from sysobjects where name='PoetTB')
drop table PoetTB
go

create table PoetTB
(
   PoetID int identity(1001,1)primary key,
   PoetName varchar(20)not null,
   PoetProfile varchar(20)not null,
)
go

insert into PoetTB(PoetName,PoetProfile)values
('白居易',''),('苏轼',''),('杜牧',''),('辛弃疾',''),('杜甫',''),('纳兰性德',''),('王安石','')

select * from PoetTB