('辛弃疾','《青玉案・元夕》','婉约','元宵节','写人','辛弃疾诗词\青玉案元夕\青玉案元夕.txt','辛弃疾诗词\青玉案元夕\青玉案元夕注.txt','辛弃疾诗词\青玉案元夕\青玉案元夕译.txt','辛弃疾诗词\青玉案元夕\青玉案元夕赏.txt'),

('辛弃疾','《清平乐・村居》','向往','乡村','生活','辛弃疾诗词\清平乐村居\清平乐村居.txt','辛弃疾诗词\清平乐村居\清平乐村居.txt','辛弃疾诗词\清平乐村居\清平乐村居译.txt','辛弃疾诗词\清平乐村居\清平乐村居赏.txt'),

('辛弃疾','《西江月・夜行黄沙道中》','婉约','豪放','农村','辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中.txt','辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中注.txt','辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中译.txt','辛弃疾诗词\西江月夜行黄沙道中\西江月夜行黄沙道中赏.txt'),

('辛弃疾','《南乡子・登京口北固亭有怀》','爱国','豪放','讽刺','辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀.txt','辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀注.txt','辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀译.txt','辛弃疾诗词\南乡子登京口北固亭有怀\南乡子登京口北固亭有怀赏.txt'),

'辛弃疾','《菩萨蛮书江西造口壁》','爱国','抒怀','山水','辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁.txt','辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁注.txt','辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁译.txt','辛弃疾诗词\菩萨蛮书江西造口壁\菩萨蛮书江西造口壁赏.txt'),

('辛弃疾','《水龙吟・登建康赏心亭》','爱国','写景','壮志','辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭.txt','辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭注.txt','辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭译.txt','辛弃疾诗词\水龙吟登建康赏心亭\水龙吟登建康赏心亭赏.txt'),

('辛弃疾','《鹧鸪天・送人》','送别','写景','感伤','辛弃疾诗词\鹧鸪天送人\鹧鸪天送人.txt','辛弃疾诗词\鹧鸪天送人\鹧鸪天送人注.txt','辛弃疾诗词\鹧鸪天送人\鹧鸪天送人译.txt','辛弃疾诗词\鹧鸪天送人\鹧鸪天送人赏.txt'),

('辛弃疾','《一剪梅・中秋元月》','送别','写景','感伤','辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月.txt','辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月注.txt','辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月译.txt','辛弃疾诗词\一剪梅中秋元月\一剪梅中秋元月赏.txt'),

('辛弃疾','《鹧鸪天・代人赋》','离恨','相思',' ','辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋.txt','辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋注.txt','辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋译.txt','辛弃疾诗词\鹧鸪天代人赋\鹧鸪天代人赋赏.txt'),

('辛弃疾','《生查子・重叶梅》','咏物','梅花',' ','辛弃疾诗词\生查子重叶梅\生查子重叶梅.txt','辛弃疾诗词\生查子重叶梅\生查子重叶梅注.txt','辛弃疾诗词\生查子重叶梅\生查子重叶梅译.txt','辛弃疾诗词\生查子重叶梅\生查子重叶梅赏.txt'),

('辛弃疾','《清平乐・题上卢桥》','写景','山水','思索','辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥.txt','辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥注.txt','辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥译.txt','辛弃疾诗词\清平乐题上卢桥\清平乐题上卢桥赏.txt'),

('辛弃疾','《生查子・独游西岩》','山水','孤独','壮志难酬','辛弃疾诗词\生查子独游西岩\生查子独游西岩.txt','辛弃疾诗词\生查子独游西岩\生查子独游西岩注.txt','辛弃疾诗词\生查子独游西岩\生查子独游西岩译.txt','辛弃疾诗词\生查子独游西岩\生查子独游西岩赏.txt'),

('辛弃疾','《连奴娇・书东流村壁》','婉约','游子','爱情','辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁.txt','辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁注.txt','辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁译.txt','辛弃疾诗词\连奴娇书东流村壁\连奴娇书东流村壁赏.txt'),

('辛弃疾','《汉宫春・立春日》','婉约','怀念','写景','辛弃疾诗词\汉宫春立春日\汉宫春立春日.txt','辛弃疾诗词\汉宫春立春日\汉宫春立春日注.txt','辛弃疾诗词\汉宫春立春日\汉宫春立春日译.txt','辛弃疾诗词\汉宫春立春日\汉宫春立春日赏.txt'),

('辛弃疾','《鹧鸪天・鹅湖归病起作》','抒情','  ','写景','辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作.txt','辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作注.txt','辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作译.txt','辛弃疾诗词\鹧鸪天鹅湖归病起作\鹧鸪天鹅湖归病起作赏.txt'),

('辛弃疾','《定风波・暮春漫兴》','追忆','写景','伤春','辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴.txt','辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴注.txt','辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴译.txt','辛弃疾诗词\定风波暮春漫兴\定风波暮春漫兴赏.txt'),

('辛弃疾','《祝英台近・晚春》','婉约','闺怨','怀远','辛弃疾诗词\祝英台近晚春\祝英台近晚春.txt','辛弃疾诗词\祝英台近晚春\祝英台近晚春注.txt','辛弃疾诗词\祝英台近晚春\祝英台近晚春译.txt','辛弃疾诗词\祝英台近晚春\祝英台近晚春赏.txt'),

('辛弃疾','《菩萨蛮・送曹君之庄所》','送别','劝勉','学习','辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所.txt','辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所注.txt','辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所译.txt','辛弃疾诗词\菩萨蛮送曹君之庄所\菩萨蛮送曹君之庄所赏.txt'),

('辛弃疾','《水调歌头・盟鸥》','春游','生活','  ','辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥.txt','辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥注.txt','辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥译.txt','辛弃疾诗词\水调歌头盟鸥\水调歌头盟鸥赏.txt'),

('辛弃疾','《浪淘沙・山寺夜半闻钟》','伤古怀今','感慨','忧国忧民','辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟.txt','辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟注.txt','辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟译.txt','辛弃疾诗词\浪淘沙山寺夜半闻钟\浪淘沙山寺夜半闻钟赏.txt'),

('辛弃疾','《蝶恋花・何物能令公怒喜》','生活','赠友','希望','辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜.txt','辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜注.txt','辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜译.txt','辛弃疾诗词\蝶恋花何物能令公怒喜\蝶恋花何物能令公怒喜赏.txt'),

('辛弃疾','《水调歌头・落日古城角》','送别','友人','  ','辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角.txt','辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角注.txt','辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角译.txt','辛弃疾诗词\水调歌头落日古城角\水调歌头落日古城角赏.txt')





















