('王安石','《山陂杏花》','花','风景','抒情','王安石\山陂杏花\山陂杏花.txt','王安石\山陂杏花\山陂杏花注.txt','王安石\山陂杏花\山陂杏花译.txt','王安石\山陂杏花\山陂杏花赏.txt'),
('王安石','《北山》','山','风景','抒情','王安石\北山\北山.txt','王安石\北山\北山注.txt','王安石\北山\北山译.txt','王安石\北山\北山赏.txt'),
('王安石','《泊船》','水','山','抒情','王安石\泊船瓜洲\泊船瓜洲.txt','王安石\泊船瓜洲\泊船瓜洲注.txt','王安石\泊船瓜洲\泊船瓜洲译.txt','王安石\泊船瓜洲\泊船瓜洲赏.txt'),
('王安石','《初夏即事》','夏','风景','抒情','王安石\初夏即事\初夏即事.txt','王安石\初夏即事\初夏即事注.txt','王安石\初夏即事\初夏即事译.txt','王安石\初夏即事\初夏即事赏.txt'),
('王安石','《春夜》','春','夜','抒情','王安石\春夜\春夜.txt','王安石\春夜\春夜注.txt','王安石\春夜\春夜译.txt','王安石\春夜\春夜赏.txt'),
('王安石','《登飞来峰》','山','风景','抒情','王安石\登飞来峰\登飞来峰.txt','王安石\登飞来峰\登飞来峰注.txt','王安石\登飞来峰\登飞来峰译.txt','王安石\登飞来峰\登飞来峰赏.txt'),
('王安石','《叠题乌江亭》','水','风景','抒情','王安石\叠题乌江亭\叠题乌江亭.txt','王安石\叠题乌江亭\叠题乌江亭注.txt','王安石\叠题乌江亭\叠题乌江亭译.txt','王安石\叠题乌江亭\叠题乌江亭赏.txt'),
('王安石','《读孟尝君传》','感悟','情','抒情','王安石\读孟尝君传\读孟尝君传.txt','王安石\读孟尝君传\读孟尝君传注.txt','王安石\读孟尝君传\读孟尝君传译.txt','王安石\读孟尝君传\读孟尝君传赏.txt'),
('王安石','《江上》','风景','水','抒情','王安石\江上\江上.txt','王安石\江上\江上注.txt','王安石\江上\江上译.txt','王安石\江上\江上赏.txt'),
('王安石','《浪淘沙・令伊吕两衰翁》','其他','其他','抒情','王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁.txt','王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁注.txt','王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁译.txt','王安石\浪淘沙令伊吕两衰翁\浪淘沙令伊吕两衰翁赏.txt'),
('王安石','《梅花》','冬','梅','抒情','王安石\梅花\梅花.txt','王安石\梅花\梅花注.txt','王安石\梅花\梅花译.txt','王安石\梅花\梅花赏.txt'),
('王安石','《南乡子・自古帝王州》','其他','其他','抒情','王安石\南乡子自古帝王州\南乡子自古帝王州.txt','王安石\南乡子自古帝王州\南乡子自古帝王州注.txt','王安石\南乡子自古帝王州\南乡子自古帝王州译.txt','王安石\南乡子自古帝王州\南乡子自古帝王州赏.txt'),
('王安石','《壬辰寒食》','其他','节日','抒情','王安石\壬辰寒食\壬辰寒食.txt','王安石\壬辰寒食\壬辰寒食注.txt','王安石\壬辰寒食\壬辰寒食译.txt','王安石\壬辰寒食\壬辰寒食赏.txt'),
('王安石','《书湖阴先生壁》','山','感悟','抒情','王安石\书湖阴先生壁\书湖阴先生壁.txt','王安石\书湖阴先生壁\书湖阴先生壁注.txt','王安石\书湖阴先生壁\书湖阴先生壁译.txt','王安石\书湖阴先生壁\书湖阴先生壁赏.txt'),
('王安石','《送和甫至龙安微雨梦》','雨','抒情','离别','王安石\送和甫至龙安微雨\送和甫至龙安微雨.txt','王安石\送和甫至龙安微雨\送和甫至龙安微雨注.txt','王安石\送和甫至龙安微雨\送和甫至龙安微雨译.txt','王安石\送和甫至龙安微雨\送和甫至龙安微雨赏.txt'),
('王安石','《题西太一宫壁二首》','其他','其他','抒情','王安石\题西太一宫壁二首\题西太一宫壁二首.txt','王安石\题西太一宫壁二首\题西太一宫壁二首注.txt','王安石\题西太一宫壁二首\题西太一宫壁二首译.txt','王安石\题西太一宫壁二首\题西太一宫壁二首赏.txt'),
('王安石','《雨霖铃》','雨','情','抒情','王安石\雨霖铃\雨霖铃.txt','王安石\雨霖铃\雨霖铃注.txt','王安石\雨霖铃\雨霖铃译.txt','王安石\雨霖铃\雨霖铃赏.txt'),
('王安石','《元日》','节日','其他','抒情','王安石\元日\元日.txt','王安石\元日\元日注.txt','王安石\元日\元日译.txt','王安石\元日\元日赏.txt'),
('王安石','《钟山即事》','山','情','抒情','王安石\钟山即事\钟山即事.txt','王安石\钟山即事\钟山即事注.txt','王安石\钟山即事\钟山即事译.txt','王安石\钟山即事\钟山即事赏.txt'),
('王安石','《桂枝香・金陵怀古》','其他','情','抒情','王安石\桂枝香金陵怀古\桂枝香金陵怀古.txt','王安石\桂枝香金陵怀古\桂枝香金陵怀古注.txt','王安石\桂枝香金陵怀古\桂枝香金陵怀古译.txt','王安石\桂枝香金陵怀古\桂枝香金陵怀古赏.txt'),
('王安石','《示长安君》','其他','情','抒情','王安石\示长安君\示长安君.txt','王安石\示长安君\示长安君注.txt','王安石\示长安君\示长安君译.txt','王安石\示长安君\示长安君赏.txt'),
