('李白','《静夜思》','其他','月亮','思乡','李白诗集\静夜思\静夜思.txt','李白诗集\静夜思\静夜思注.txt','李白诗集\静夜思\静夜思译.txt','李白诗集\静夜思\静夜思赏.txt'),
('李白','《望庐山瀑布》','其他','山水','抒情','李白诗集\望庐山瀑布\望庐山瀑布.txt','李白诗集\望庐山瀑布\望庐山瀑布注.txt','李白诗集\望庐山瀑布\七律长征译.txt','李白诗集\望庐山瀑布\望庐山瀑布赏.txt')，
('李白','《黄鹤楼送孟浩然之广陵》','其他','写景','送别','李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵.txt','李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵注.txt','李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵译.txt','李白诗集\黄鹤楼送孟浩然之广陵\黄鹤楼送孟浩然之广陵赏.txt'),
('李白','《赠汪伦》','其他','写景','抒情','李白诗集\赠汪伦\赠汪伦.txt','李白诗集\赠汪伦\赠汪伦注.txt','李白诗集\赠汪伦\赠汪伦译.txt','李白诗集\赠汪伦\赠汪伦赏.txt'),
('李白','《望天门山》','其他','写景','抒情','李白诗集\望天门山\望天门山.txt','李白诗集\望天门山\望天门山注.txt','李白诗集\望天门山\望天门山译.txt','李白诗集\望天门山\望天门山赏.txt'),
('李白','《早发白帝城》','其他','写景','抒情','李白诗集\早发白帝城\早发白帝城.txt','李白诗集\早发白帝城\早发白帝城注.txt','李白诗集\早发白帝城\早发白帝城译.txt','李白诗集\早发白帝城\早发白帝城赏.txt'),
('李白','《峨眉山月歌》','其他','写景','抒情','李白诗集\峨眉山月歌\峨眉山月歌.txt','李白诗集\峨眉山月歌\峨眉山月歌注.txt','李白诗集\峨眉山月歌\峨眉山月歌译.txt','李白诗集\峨眉山月歌\峨眉山月歌赏.txt'),
('李白','《夏日山中》','其他','写景','抒情','李白诗集\夏日山中\夏日山中.txt','李白诗集\夏日山中\夏日山中注.txt','李白诗集\夏日山中\夏日山中译.txt','李白诗集\夏日山中\夏日山中赏.txt'),
('李白','《独坐敬亭山》','其他','写景','抒情','李白诗集\独坐敬亭山\独坐敬亭山.txt','李白诗集\独坐敬亭山\独坐敬亭山注.txt','李白诗集\独坐敬亭山\独坐敬亭山译.txt','李白诗集\独坐敬亭山\独坐敬亭山赏.txt'),
('李白','《九月十日即事》','其他','叙事','抒情','李白诗集\九月十日即事\九月十日即事.txt','李白诗集\九月十日即事\九月十日即事注.txt','李白诗集\九月十日即事\九月十日即事译.txt','李白诗集\九月十日即事\九月十日即事赏.txt'),
('李白','《夜宿山寺》','其他','叙事','抒情','李白诗集\夜宿山寺\夜宿山寺.txt','李白诗集\夜宿山寺\夜宿山寺注.txt','李白诗集\夜宿山寺\夜宿山寺译.txt','李白诗集\夜宿山寺\夜宿山寺赏.txt'),
('李白','《与史郎中钦听黄鹤楼上吹笛》','其他','叙事','抒情','李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛.txt','李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛注.txt','李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛译.txt','李白诗集\与史郎中钦听黄鹤楼上吹笛\与史郎中钦听黄鹤楼上吹笛赏.txt'),
('李白','《山中问答》','其他','写景','抒情','李白诗集\山中问答\山中问答.txt','李白诗集\山中问答\山中问答注.txt','李白诗集\山中问答\山中问答译.txt','李白诗集\山中问答\山中问答赏.txt'),
('李白','《玉阶怨》','其他','宫怨','抒情','李白诗集\玉阶怨\玉阶怨.txt','李白诗集\玉阶怨\玉阶怨注.txt','李白诗集\玉阶怨\玉阶怨译.txt','李白诗集\玉阶怨\玉阶怨赏.txt'),
('李白','《越中览古》','其他','怀古','抒情','李白诗集\越中览古\越中览古.txt','李白诗集\越中览古\越中览古注.txt','李白诗集\越中览古\越中览古译.txt','李白诗集\越中览古\越中览古赏.txt'),
('李白','《山中与幽人对酌》','其他','叙事','抒情','李白诗集\山中与幽人对酌\山中与幽人对酌.txt','李白诗集\山中与幽人对酌\山中与幽人对酌注.txt','李白诗集\山中与幽人对酌\山中与幽人对酌译.txt','李白诗集\山中与幽人对酌\山中与幽人对酌赏.txt'),
('李白','《秋下荆门》','其他','写景','抒情','李白诗集\秋下荆门\秋下荆门.txt','李白诗集\秋下荆门\秋下荆门注.txt','李白诗集\秋下荆门\秋下荆门译.txt','李白诗集\秋下荆门\秋下荆门赏.txt'),
('李白','《渌水曲》','其他','写景','抒情','李白诗集\渌水曲\渌水曲.txt','李白诗集\渌水曲\渌水曲注.txt','李白诗集\渌水曲\渌水曲译.txt','李白诗集\渌水曲\渌水曲赏.txt'),
('李白','《劳劳亭》','其他','写景','抒情','李白诗集\劳劳亭\劳劳亭.txt','李白诗集\劳劳亭\劳劳亭注.txt','李白诗集\劳劳亭\劳劳亭译.txt','李白诗集\劳劳亭\劳劳亭赏.txt'),
('李白','《子规》','其他','写景','抒情','李白诗集\子规\子规.txt','李白诗集\子规\子规注.txt','李白诗集\子规\子规译.txt','李白诗集\子规\子规赏.txt'),
('李白','《九日龙山饮》','其他','叙事','抒情','李白诗集\九日龙山饮\九日龙山饮.txt','李白诗集\九日龙山饮\九日龙山饮注.txt','李白诗集\九日龙山饮\九日龙山饮译.txt','李白诗集\九日龙山饮\九日龙山饮赏.txt'),





月亮      思乡
山水      抒情
写景      送别
写景     抒情
写景     抒情
写景     抒情
写景     抒情
写景     抒情
写景     抒情
叙事     抒情
叙事     抒情
叙事     抒情
叙事     抒情
宫怨     抒情
怀古     抒情
叙事     抒情
写景     抒情
写景     抒情
写景     抒情
写景     抒情
叙事     抒情