('苏轼','《水调歌头・明月几时有》','月','情','抒情','苏轼\水调歌头明月几时有\水调歌头明月几时有.txt','苏轼\水调歌头明月几时有\水调歌头明月几时有注.txt','苏轼\水调歌头明月几时有\水调歌头明月几时有译.txt','苏轼\水调歌头明月几时有\水调歌头明月几时有赏.txt'),
('苏轼','《念奴娇・赤壁怀古》','月','情','抒情','苏轼\水念奴娇・赤壁怀古\念奴娇赤壁怀古.txt','苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古注.txt','苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古译.txt','苏轼\念奴娇赤壁怀古\念奴娇赤壁怀古赏.txt'),
('苏轼','《江城子・乙卯正月二十日夜记梦》','月','情','抒情','苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦.txt','苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦注.txt','苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦译.txt','苏轼\江城子乙卯正月二十日夜记梦\江城子乙卯正月二十日夜记梦赏.txt'),
('苏轼','《浣溪沙・游蕲水清泉寺》','月','情','抒情','苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺.txt','苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺注.txt','苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺译.txt','苏轼\浣溪沙游蕲水清泉寺\浣溪沙游蕲水清泉寺赏.txt'),
('苏轼','《江城子・密州出猎》','月','情','抒情','苏轼\江城子密州出猎\江城子密州出猎.txt','苏轼\江城子密州出猎\江城子密州出猎注.txt','苏轼\江城子密州出猎\江城子密州出猎译.txt','苏轼\江城子密州出猎\江城子密州出猎赏.txt'),
('苏轼','《题西林壁》','月','情','抒情','苏轼\题西林壁\题西林壁.txt','苏轼\题西林壁\题西林壁注.txt','苏轼\题西林壁\题西林壁译.txt','苏轼\题西林壁\题西林壁赏.txt'),
('苏轼','《记承天寺夜游》','月','情','抒情','苏轼\记承天寺夜游\记承天寺夜游.txt','苏轼\记承天寺夜游\记承天寺夜游注.txt','苏轼\记承天寺夜游\记承天寺夜游译.txt','苏轼\记承天寺夜游\记承天寺夜游赏.txt'),
('苏轼','《饮湖上初晴后雨二首》','月','情','抒情','苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首.txt','苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首注.txt','苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首译.txt','苏轼\饮湖上初晴后雨二首\饮湖上初晴后雨二首赏.txt'),
('苏轼','《定风波・莫听穿林打叶声》','月','情','抒情','苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声.txt','苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声注.txt','苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声译.txt','苏轼\定风波莫听穿林打叶声\定风波莫听穿林打叶声赏.txt'),
('苏轼','《蝶恋花・春景》','月','情','抒情','苏轼\蝶恋花春景\蝶恋花春景.txt','苏轼\蝶恋花春景\蝶恋花春景注.txt','苏轼\蝶恋花春景\蝶恋花春景译.txt','苏轼\蝶恋花春景\蝶恋花春景赏.txt'),
('苏轼','《六月二十七日望湖楼醉书》','月','情','抒情','苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书.txt','苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书注.txt','苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书译.txt','苏轼\六月二十七日望湖楼醉书\六月二十七日望湖楼醉书赏.txt'),
('苏轼','《前赤壁赋》','月','情','抒情','苏轼\前赤壁赋\前赤壁赋.txt','苏轼\前赤壁赋\前赤壁赋注.txt','苏轼\前赤壁赋\前赤壁赋译.txt','苏轼\前赤壁赋\前赤壁赋赏.txt'),
('苏轼','《惠崇春江晚景二首》','月','情','抒情','苏轼\惠崇春江晚景二首\惠崇春江晚景二首 .txt','苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 注.txt','苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 译.txt','苏轼\惠崇春江晚景二首 \惠崇春江晚景二首 赏.txt'),
('苏轼','《赠刘景文》','月','情','抒情','苏轼\赠刘景文\赠刘景文 .txt','苏轼\赠刘景文 \赠刘景文 注.txt','苏轼\赠刘景文 \赠刘景文 译.txt','苏轼\赠刘景文 \赠刘景文 赏.txt'),
('苏轼','《浣溪沙・簌簌衣巾落枣花》','月','情','抒情','苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花.txt','苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花注.txt','苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花译.txt','苏轼\浣溪沙簌簌衣巾落枣花\浣溪沙簌簌衣巾落枣花赏.txt'),
('苏轼','《阳关曲・中秋月》','月','情','抒情','苏轼\阳关曲中秋月\阳关曲中秋月.txt','苏轼\阳关曲中秋月\阳关曲中秋月注.txt','苏轼\阳关曲中秋月\阳关曲中秋月译.txt','苏轼\阳关曲中秋月\阳关曲中秋月赏.txt'),
('苏轼','《卜算子・黄州定慧院寓居作》','月','情','抒情','苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作.txt','苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作注.txt','苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作译.txt','苏轼\卜算子黄州定慧院寓居作\卜算子黄州定慧院寓居作赏.txt'),
('苏轼','《水龙吟・次韵章质夫杨花词》','月','情','抒情','苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词.txt','苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词注.txt','苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词译.txt','苏轼\水龙吟次韵章质夫杨花词\水龙吟次韵章质夫杨花词赏.txt'),
('苏轼','《望江南・超然台作》','月','情','抒情','苏轼\望江南超然台作\望江南超然台作.txt','苏轼\望江南超然台作\望江南超然台作注.txt','苏轼\望江南超然台作\望江南超然台作译.txt','苏轼\望江南超然台作\望江南超然台作赏.txt'),
('苏轼','《西江月・世事一场大梦》','月','情','抒情','苏轼\西江月世事一场大梦\西江月世事一场大梦.txt','苏轼\西江月世事一场大梦\西江月世事一场大梦注.txt','苏轼\西江月世事一场大梦\西江月世事一场大梦译.txt','苏轼\西江月世事一场大梦\西江月世事一场大梦赏.txt'),