<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AncientSites.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="allBox">
            <div id="header">
                <img id="imgLogo" src="images/logo.jpg" />
                <a id="returnIndex" href="Index.aspx">回到主页</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">

            </div>
        </div>
    </form>
</body>
</html>
