('纳兰性德','《木兰花・拟古决绝词柬友》','秋','秋风','闺怨','纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友.txt','纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友注.txt','纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友译.txt','纳兰性德诗词\木兰花拟古决绝词柬友\木兰花拟古决绝词柬友赏.txt'),

('纳兰性德','《长相思・山一程》','冬','雪花','思乡','纳兰性德诗词\长相思山一程\长相思山一程.txt','纳兰性德诗词\长相思山一程\长相思山一程注.txt','纳兰性德诗词\长相思山一程\长相思山一程译.txt','纳兰性德诗词\长相思山一程\长相思山一程赏.txt'),

('纳兰性德','《浣溪沙・谁念西风独自凉》','秋','黄叶','感伤','纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉.txt','纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉注.txt','纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉译.txt','纳兰性德诗词\浣溪沙谁念西风独自凉\浣溪沙谁念西风独自凉赏.txt'),

('纳兰性德','《画春堂・一生一代一双人》','秋','思望','伤怀','纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人.txt','纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人注.txt','纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人译.txt','纳兰性德诗词\画春堂一生一代一双人\画春堂一生一代一双人赏.txt'),

('纳兰性德','《临江・仙寒柳》','冬','积雪','咏物','纳兰性德诗词\临江仙寒柳\临江仙寒柳.txt','纳兰性德诗词\临江仙寒柳\临江仙寒柳注.txt','纳兰性德诗词\临江仙寒柳\临江仙寒柳译.txt','纳兰性德诗词\临江仙寒柳\临江仙寒柳赏.txt'),

('纳兰性德','《虞美人・曲阑深处重相见》','秋','孤眠','离别','纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见.txt','纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见注.txt','纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见译.txt','纳兰性德诗词\虞美人曲阑深处重相见\虞美人曲阑深处重相见赏.txt'),

('纳兰性德','《蝶恋花・出塞》','秋','西风','写景','纳兰性德诗词\蝶恋花出塞\蝶恋花出塞.txt','纳兰性德诗词\蝶恋花出塞\蝶恋花出塞注.txt','纳兰性德诗词\蝶恋花出塞\蝶恋花出塞译.txt','纳兰性德诗词\蝶恋花出塞\蝶恋花出塞赏.txt'),

('纳兰性德','《采桑子・当时错》','春','春风','爱情','纳兰性德诗词\采桑子当时错\采桑子当时错.txt','纳兰性德诗词\采桑子当时错\采桑子当时错注.txt','纳兰性德诗词\采桑子当时错\采桑子当时错译.txt','纳兰性德诗词\采桑子当时错\采桑子当时错赏.txt'),

('纳兰性德','《蝶恋花・辛苦最怜天上月》','春','蝶','爱情','纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月.txt','纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月注.txt','纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月译.txt','纳兰性德诗词\蝶恋花辛苦最怜天上月\蝶恋花辛苦最怜天上月赏.txt'),

('纳兰性德','《山花子・风絮飘残已化萍》','夏','泥莲','写景','纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍.txt','纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍注.txt','纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍译.txt','纳兰性德诗词\山花子风絮飘残已化萍\山花子风絮飘残已化萍赏.txt'),

('纳兰性德','《采桑子・九日》','秋','重阳','写景','纳兰性德诗词\采桑子九日\采桑子九日.txt','纳兰性德诗词\采桑子九日\采桑子九日注.txt','纳兰性德诗词\采桑子九日\采桑子九日译.txt','纳兰性德诗词\采桑子九日\采桑子九日赏.txt'),

('纳兰性德','《浣溪沙・残雪凝辉冷画屏》','冬','残雪','写景','纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏.txt','纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏注.txt','纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏译.txt','纳兰性德诗词\浣溪沙残雪凝辉冷画屏\浣溪沙残雪凝辉冷画屏赏.txt'),

('纳兰性德','《采桑子・明日多情应笑我》','秋','云归','怀人','纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我.txt','纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我注.txt','纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我译.txt','纳兰性德诗词\采桑子明日多情应笑我\采桑子明日多情应笑我赏.txt'),

('纳兰性德','《采桑子・塞上咏雪花》','冬','雪花','抒怀','纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花.txt','纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花注.txt','纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花译.txt','纳兰性德诗词\采桑子塞上咏雪花\采桑子塞上咏雪花赏.txt'),

('纳兰性德','《如梦令・正是辘轳金井》','秋','落花','爱情','纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井.txt','纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井注.txt','纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井译.txt','纳兰性德诗词\如梦令正是辘轳金井\如梦令正是辘轳金井赏.txt'),

('纳兰性德','《浣溪沙・伏雨朝寒愁不胜》','春','杏花','回忆','纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜.txt','纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜注.txt','纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜译.txt','纳兰性德诗词\浣溪沙伏雨朝寒愁不胜\浣溪沙伏雨朝寒愁不胜赏.txt'),

('纳兰性德','《菩萨蛮・朔风吹散三更雪》','冬','三更雪','思念','纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪.txt','纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪注.txt','纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪译.txt','纳兰性德诗词\菩萨蛮朔风吹散三更雪\菩萨蛮朔风吹散三更雪赏.txt'),

('纳兰性德','《南乡子・秋暮村居》','秋','红叶','田园','纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居.txt','纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居注.txt','纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居译.txt','纳兰性德诗词\南乡子秋暮村居\南乡子秋暮村居赏.txt'),

('纳兰性德','《清平乐・风鬟雨鬓》','春','梨花','爱情','纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓.txt','纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓注.txt','纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓译.txt','纳兰性德诗词\清平乐风鬟雨鬓\清平乐风鬟雨鬓赏.txt'),

('纳兰性德','《蝶恋花・又到绿杨曾折处》','春','绿杨','思念','纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处.txt','纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处注.txt','纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处译.txt','纳兰性德诗词\蝶恋花又到绿杨曾折处\蝶恋花又到绿杨曾折处赏.txt'),

('纳兰性德','《赤枣子・凤淅淅》','春','春愁','少女','纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅.txt','纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅注.txt','纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅译.txt','纳兰性德诗词\赤枣子凤淅淅\赤枣子凤淅淅赏.txt'),

('纳兰性德','《菩萨蛮・问君何事轻离别》','春','杨柳','思念','纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别.txt','纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别注.txt','纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别译.txt','纳兰性德诗词\菩萨蛮问君何事轻离别\菩萨蛮问君何事轻离别赏.txt'),

('纳兰性德','《谒金门・风丝袅》','春','春草草','孤独','纳兰性德诗词\谒金门风丝袅\谒金门风丝袅.txt','纳兰性德诗词\谒金门风丝袅\谒金门风丝袅注.txt','纳兰性德诗词\谒金门风丝袅\谒金门风丝袅译.txt','纳兰性德诗词\谒金门风丝袅\谒金门风丝袅赏.txt')

